AZURE_REGISTRY_NAME=<REGISTRY_NAME>
REGISTRY_USERNAME=<REGISTRY_USERNAME>
REGISTRY_PASSWORD=<REGISTRY_PASSWORD>
RESOURCE_GROUP="OpenTech_ThinkDays_Connections"
LOCATION="westeurope"
LOG_ANALYTICS_WORKSPACE="ot-thinkdays-ws"
CONTAINERAPPS_ENVIRONMENT="ot-thinkdays-env"
STORAGE_ACCOUNT="otthinkdays"
STORAGE_ACCOUNT_CONTAINER="concontainer"